---
############################################################
# yum 
############################################################
- name: yum update
  yum:
    name: '*'
    state: present    # latest後