---
- name: setting for rails-app
  hosts: all
  become: yes

  # tasks:
  #   - name: ...
  # -----
  tasks:
    - name: Install MySQL
      yum:
        name: ['mysql-community-server',
              'mysql-community-client',
              'mysql-community-common',
              'mysql-community-libs']
        state: present









  # tasks:
  #   - name: pull app
  #     shell: |
  #       bash -lc  "git pull origin master"
  #     args:
  #       chdir: "{{ __app_dir }}"

  # -----

  vars:
    __app_name: hitch_climb
    __working_user: ec2-user
    __app_dir: /var/www/hitch_climb/
    __app_secret_key_dir: /var/www/hitch_climb/config/
    __app_credentials_path: /var/www/taskelaf/config/credentials.yml.enc

    __server_name: "18.179.8.137"
    __rails_version: 5.2.4.1 