---
- name: provisioning for rails-app
  hosts: all
  become: yes
  roles:
    - yum
    - nginx
    - package-for-ruby
    - rbenv
    # - mysql


  vars:
    __working_user: ec2-user
    __app_dir: /var/www/html/
    __app_name: taskleaf


